################################################################
#Name: Haproxy 
#Desc: YAML file for creating a k8s cluster with node of 
#      Haproxy. a load-balancer connect to this node (port 5100) 
################################################################
kubeletConfig:
  cpuManagerPolicy: static
linuxConfig:
 sysctl:
    net.ipv4.tcp_rmem: '4194304 4194304 516291456'



